<!DOCTYPE html>
<html>
    <head>
        <title>Kode's Citypop Picks</title>

        <style>
            body {
                background-color:rgb(60, 65, 66);
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
            }
            h2 {
                font-family: Arial, Helvetica, sans-serif;
            }
            h1 {
                color:rgb(255, 255, 255);
                font-size: 43px;
                text-shadow: 2px 2px 4px black;
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                font-weight: bold;
            }
            a {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
            #QuarterbackIMG {
                box-shadow: 5px 5px 20px black;
            }
            #EcranIMG {
                box-shadow: 5px 5px 20px black;
            }
            #QuarterbackVideoHeading {
                color: white;
                padding-top: 15px;
                padding-bottom: 15px;
                text-shadow: 1px 1px 4px black;
                font-size: 20px;
                font-weight: bold;
            }
            #EcranVideoHeading {
                color: white;
                padding-top: 15px;
                padding-bottom: 15px;
                text-shadow: 1px 1px 4px black;
                font-size: 20px;
                font-weight: bold;
            }

            #QuarterbackVideo {
                box-shadow: 5px 5px 20px black;
            }
            #EcranVideo {
                box-shadow: 5px 5px 20px black;
            }
            #QuarterbackH2 {
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                text-shadow: 1px 1px 4px black;
                font-weight: bold;
            }
            #EcranH2 {
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                text-shadow: 1px 1px 4px black;
                font-weight: bold;
            }

            #QuarterbackReview {
                padding-right: 300px;
                padding-bottom: 100px;
                padding-left: 300px;
                color: white;
                text-shadow: 1px 1px 2px black;
            }
            #EcranReview {
                padding-right: 300px;
                padding-bottom: 100px;
                padding-left: 300px;
                color: white;
                text-shadow: 1px 1px 2px black;
            }
            #TopNavBar {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:rgb(40, 45, 46);
            }
            .NavBarList {
                float: left;
            }
            .NavBarList a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .NavBarList a:hover {
                background-color:rgb(30, 35, 36);
            }
        </style>

    </head>

    <body>
        <ul id="TopNavBar">
            <li class="NavBarList"><a class="active" href="/index.hmtl">Home</a></li>
            <li class="NavBarList"><a href="contact.html">Contact</a></li>
            <li class="NavBarList"><a href="about.html">About</a></li>
        </ul>

        <center><h1 id="QuarterbackMain">Masanori Ikeda - Quarterback</h1></center>
        <center><a href="https://www.discogs.com/Masanori-Ikeda-Quarterback/master/1136717" target="_blank"><img id="QuarterbackIMG" src="https://img.discogs.com/KhxrGMH1p8v7Agrj4xg0Gbic7wM=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-7341045-1439370867-5185.jpeg.jpg" width="600"></a></center>
        <center><h2 id="QuarterbackVideoHeading">Live Music Video:</h2></center>
        <center><iframe id="QuarterbackVideo" width="560" height="315" src="https://www.youtube.com/embed/QaEL6UnJrnI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
        <center><h2 id="QuarterbackH2">My Review</h2></center>
        <p id="QuarterbackReview">
            The first song is one of my favourites by him, I wonder if it was made specifically for the anime or not. It sounds a lot more like 1984-1985 than when the album was released (1987). The bell sounding synth at the start seems to be a preset called "Fantasia" from the Roland D50.
            The second song is one of the less memorable ones from the album in my opinion. It's still pretty cool though.
            The third song I don't like too much. I don't really like how rock-y it is.
            Shadow Dancer is another one of my favourites. The bass is friggin epic and the lyrics are memorable even for a non-japanese speaker. The outro is AWESOME. I almost always prefer the instrumental version of songs, and you get an almost instrumental outro.
            Room Ocean View gives me a similar vibe to Stay Girl Stay Pure by Omega Tribe. It's quite a slow song, but the bass is still awesome. I like the chords in this song a lot, the name definitely fits. The chorus is also awesome, with the background singers taking more of the control. The saxophone solo is cool in this song as well.
            Quarterback is yet ANOTHER one of my favourites from him, and one of my favourites of all time. The instrumental intro is right on the money, and the lyrics are memorable. The bridge is one of my favourite parts of the song, though I wish it could be longer. The chorus lyrics are a bit cheesy ("Don't be afraid, don't give up your dreams").
            Track seven is another one of the less memorable ones from the album. Not much to say here.
            River Side is one of the better songs in this album. The instrumental is good. I like the bass quite a lot in this song.
            The last song is also similar to Stay Girl Stay Pure. I really like the intro on this one. The first verse is a bit disappointing after it though. The guitar solo is cool on this song. The outro is good as well.
            I really like the urban feel on most of the songs in this album. It reminds me a lot of Omega Tribe's work from 1988 and onwards. And that was my favourite period of the band/project.<br><br>
            8.5/10
        </p>

        <center><h1 id="EcranMain">Yuko Kanai - Ecran</h1></center>
        <center><a href="https://www.discogs.com/Yuko-Kanai-Ecran/release/7471819" target="_blank"><img id="EcranIMG" src="https://e.snmc.io/i/600/w/2cc32bf34f2b79055bccc470164e68b2/6024824" width="600"></a></center>
        <center><h2 id="EcranVideoHeading">Music Video:</h2></center>
        <center><iframe id="EcranVideo" width="560" height="315" src="https://www.youtube.com/embed/qCGwWyMIEhA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
        <center><h2 id="EcranH2">My Review</h2></center>
        <p id="EcranReview">
            Track one seems like an intro track, I don't like it too much.
            The second track starts off very jazzy with a nice swingy bass. It's a good song, but I don't find anything in it to be amazing. Guitar solos are always cool though.
            The third track is better than the second in my opinion. Though I don't like the intro as much.
            The fourth track's intro is awesome. The first verse's chord progression leaves a bit of a bitter taste but the resolution is cool. The synth solo is also awesome.
            The fifth track starts off really mediocrely and there isn't anything that stands out to me.
            The sixth track has a nice intro, with a nice first verse. I like the chorus and following guitar solo a lot. I definetely like the instrumental a lot more than the vocals, as I usually do.
            The seventh track starts off almost classical. Background vocals are a nice touch. The whole song is just nice.
            The eighth track has a nice initial chord progression, the first verse is good too. Quite average overall.
            I really like the intro to track nine, the vocals are nice too. I really like the bridge.
            The last track seems like your everyday slow song. Though I like the chorus.
            A nice album, there's nothing wrong with it, but nothing is amazing.<br><br>
            6.5/10
        </p>
    </body>

</html>