<!DOCTYPE html>
<html>
<head>
    <title>Kode's Citypop Picks</title>

    <link rel="icon" href="favicon.png">

    <style>
        body {
            background-color: rgb(60, 65, 66);
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: rgb(255, 255, 255);
            font-size: 43px;
            text-shadow: 2px 2px 4px black;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-weight: bold;
        }

        a {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        #QuarterbackIMG {
            box-shadow: 5px 5px 20px black;
            margin-left:15px;
            margin-right:25px;
            width:600px;
            float: left;
        }

        #QuarterbackReview {
            color: white;
            text-shadow: 1px 1px 2px black;
            text-align:center;
            margin-top: 140px;
            width:625px;
            padding-bottom:200px;
            overflow: auto;
        }

        #QuarterbackVideo {
            box-shadow: 5px 5px 20px black;
            float: right;
            margin-right: 25px;
            margin-left:25px;
            margin-top: 140px;
        }

        #EcranIMG {
            box-shadow: 5px 5px 20px black;
            margin-left: 15px;
            margin-right: 25px;
            width: 600px;
            float: left;
        }

        #EcranVideo {
            box-shadow: 5px 5px 20px black;
            float: right;
            margin-right: 25px;
            margin-left: 25px;
            margin-top: 140px;
        }

        #EcranReview {
            color: white;
            text-shadow: 1px 1px 2px black;
            text-align: center;
            margin-top: 200px;
            width: 625px;
            padding-bottom: 200px;
            overflow: auto;
        }

        #StarSimacIMG {
            box-shadow: 5px 5px 20px black;
            margin-left: 15px;
            margin-right: 25px;
            width: 600px;
            float: left;
        }

        #StarSimacVideo {
            box-shadow: 5px 5px 20px black;
            float: right;
            margin-right: 25px;
            margin-left: 25px;
            margin-top: 140px;
        }

        #StarSimacReview {
            color: white;
            text-shadow: 1px 1px 2px black;
            text-align: center;
            margin-top: 165px;
            width: 625px;
            padding-bottom: 200px;
            overflow: auto;
        }

        #TopNavBar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(40, 45, 46);
        }

        .NavBarList {
            float: left;
        }

        .NavBarList a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .NavBarList a:hover {
            background-color: rgb(30, 35, 36);
        }
    </style>

</head>

<body>
    <ul id="TopNavBar">
        <li class="NavBarList"><a href="sub/contact.html">Contact</a></li>
        <li class="NavBarList"><a href="sub/about.html">About</a></li>
    </ul>

    <center><h1 id="QuarterbackMain">Masanori Ikeda - Quarterback</h1></center>
    <a href="https://www.discogs.com/Masanori-Ikeda-Quarterback/master/1136717" target="_blank"><img id="QuarterbackIMG" src="https://img.discogs.com/KhxrGMH1p8v7Agrj4xg0Gbic7wM=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-7341045-1439370867-5185.jpeg.jpg"></a>
    <iframe id="QuarterbackVideo" width="560" height="315" src="https://www.youtube.com/embed/QaEL6UnJrnI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p id="QuarterbackReview" align="center">
        The first song is one of my favourites by him, I wonder if it was made specifically for the anime or not. It sounds a lot more like 1984-1985 than when the album was released (1987). The bell sounding synth at the start seems to be a preset called "Fantasia" from the Roland D50.
        The second song is one of the less memorable ones from the album in my opinion. It's still pretty cool though.
        The third song I don't like too much. I don't really like how rock-y it is.
        Shadow Dancer is another one of my favourites. The bass is friggin epic and the lyrics are memorable even for a non-japanese speaker. The outro is AWESOME. I almost always prefer the instrumental version of songs, and you get an almost instrumental outro.
        Room Ocean View gives me a similar vibe to Stay Girl Stay Pure by Omega Tribe. It's quite a slow song, but the bass is still awesome. I like the chords in this song a lot, the name definitely fits. The chorus is also awesome, with the background singers taking more of the control. The saxophone solo is cool in this song as well.
        Quarterback is yet ANOTHER one of my favourites from him, and one of my favourites of all time. The instrumental intro is right on the money, and the lyrics are memorable. The bridge is one of my favourite parts of the song, though I wish it could be longer. The chorus lyrics are a bit cheesy ("Don't be afraid, don't give up your dreams").
        Track seven is another one of the less memorable ones from the album. Not much to say here.
        River Side is one of the better songs in this album. The instrumental is good. I like the bass quite a lot in this song.
        The last song is also similar to Stay Girl Stay Pure. I really like the intro on this one. The first verse is a bit disappointing after it though. The guitar solo is cool on this song. The outro is good as well.
        I really like the urban feel on most of the songs in this album. It reminds me a lot of Omega Tribe's work from 1988 and onwards. And that was my favourite period of the band/project.<br><br>
        8.5/10
    </p>
    <center><h1 id="EcranMain">Yuko Kanai - Ecran</h1></center>
    <center><a href="https://www.discogs.com/Yuko-Kanai-Ecran/release/7471819" target="_blank"><img id="EcranIMG" src="https://e.snmc.io/i/600/w/2cc32bf34f2b79055bccc470164e68b2/6024824"></a></center>
    <center><iframe id="EcranVideo" width="560" height="315" src="https://www.youtube.com/embed/qCGwWyMIEhA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    <p id="EcranReview">
        Track one seems like an intro track, I don't like it too much.
        The second track starts off very jazzy with a nice swingy bass. It's a good song, but I don't find anything in it to be amazing. Guitar solos are always cool though.
        The third track is better than the second in my opinion. Though I don't like the intro as much.
        The fourth track's intro is awesome. The first verse's chord progression leaves a bit of a bitter taste but the resolution is cool. The synth solo is also awesome.
        The fifth track starts off really mediocrely and there isn't anything that stands out to me.
        The sixth track has a nice intro, with a nice first verse. I like the chorus and following guitar solo a lot. I definetely like the instrumental a lot more than the vocals, as I usually do.
        The seventh track starts off almost classical. Background vocals are a nice touch. The whole song is just nice.
        The eighth track has a nice initial chord progression, the first verse is good too. Quite average overall.
        I really like the intro to track nine, the vocals are nice too. I really like the bridge.
        The last track seems like your everyday slow song. Though I like the chorus.
        A nice album, there's nothing wrong with it, but nothing is amazing.<br><br>
        6.5/10
    </p>
    <center><h1 id="StarSimacMain">Nozomi Aoki - Star-Simac</h1></center>
    <center><a href="http://www.discogs.com/%E9%9D%92%E6%9C%A8%E6%9C%9B-Star-Simac-Prologue-%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%B7%E3%83%9E%E3%83%83%E3%82%AF-%E3%83%97%E3%83%AD%E3%83%AD%E3%83%BC%E3%82%B0%E7%B7%A8/release/11977507" target="_blank"><img id="StarSimacIMG" src="https://img.discogs.com/UhUFIS-LQry1NBgdJnQj4oHlzWo=/fit-in/600x605/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-11977507-1553315970-6683.jpeg.jpg"></a></center>
    <center><iframe id="StarSimacVideo" width="560" height="315" src="https://www.youtube.com/embed/ah6m_Mq_S7Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    <p id="StarSimacReview">
        The first track definetely seems like an intro/outro to something, nice and calming with some more orchestral parts.
        The second track is in banger territory, seems like it's missing something though. I love the sax. It has a nice guitar solo as well. It seems there are one too many solos in a song that is quite short. I feel like the track needs some more beef.
        The third track's intro I don't like very much. Though the wind instrument is awesome afterwards. The string section is brilliant, with some more bossa nova piano chord stabs in the background.
        The fourth track seems more traditional and orchestral than the orthers. I have no other comments than that I wouldn't listen to it by choice (apart from of course now).
        The fifth track has a nice blend of a rhodes like synth and acoustic guitar leading into a wind instrument synth. Really nice melody with the wind instrument. It's very relaxing track overall.
        The sixth track is more synth heavy right off the bat, but leads into more traditional instruments. really like the guitar tone after the intro. I'm getting some similar vibes to some of Casiopea's tracks up until the awesome strings section. Seems to use a similar resolution in the melody to the track before.
        The seventh track has a beautiful piano intro leading into a strings heavy compisition. It's very sad sounding. It turns into a more happy sound later in the track.
        The eighth track's intro is very average, it gets better afterwards though. The chorus could last longer. Not much to say about this one
        The ninth track is very soothing. It's a lot more orchestral/soundtrack sounding compared to some of the others.
        Not much to say about the last two tracks.
        The album is nice, but I won't find myself coming back to it again I don't think. You have to be in a certain mood to want to listen to this.<br><br>
        5/10
    </p>
</body>

</html>