<!DOCTYPE html>
<html>
<head>
    <title>Kode's Citypop Picks</title>

    <link rel="icon" href="../favicon.png">

    <style>
        body {
            background-color: rgb(60, 65, 66);
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: rgb(255, 255, 255);
            font-size: 43px;
            text-shadow: 2px 2px 4px black;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-weight: bold;
        }

        a {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        #AboutTxt {
            color: white;
            text-shadow: 1px 1px 2px black;
            margin:300px 100px 100px;
        }

        #AboutIMG {
            box-shadow: 5px 5px 20px black;
            float:right;
            margin:100px 100px 100px;
        }

        #TopNavBar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(40, 45, 46);
        }

        .NavBarList {
            float: left;
        }

        .NavBarList a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        NavBarList a:hover {
            background-color: rgb(30, 35, 36);
        }
    </style>

</head>

<body>
    <ul id="TopNavBar">
        <li class="NavBarList"><a href="../index.html">Home</a></li>
        <li class="NavBarList"><a href="contact.html">Contact</a></li>
    </ul>
    <img id="AboutIMG" src="about.jpg">
    <p id="AboutTxt">
        I'm a teenage dude that lives off the bottom of Australia. I make music over on my <a href="https://soundcloud.com/zynthwave" target="_blank">Soundcloud</a> (other platforms as well). And I do some graphic design from time to time.
        I mainly play games with my friends in my spare time (like a lot of Minecraft).<br>
        Thanks for spending your time to actually read this.
    </p>
</body>

</html>