<!DOCTYPE html>
<html>
    <head>
        <title>Kode's Citypop Picks</title>

        <style>
            body {
                background-color:rgb(60, 65, 66);
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
            }
            h2 {
                font-family: Arial, Helvetica, sans-serif;
            }
            h1 {
                color:rgb(255, 255, 255);
                font-size: 43px;
                text-shadow: 2px 2px 4px black;
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                font-weight: bold;
            }
            a {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
            #TopNavBar {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:rgb(40, 45, 46);
            }
            .NavBarList {
                float: left;
            }
            .NavBarList a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .NavBarList a:hover {
                background-color:rgb(30, 35, 36);
            }
        </style>

    </head>

    <body>
        <ul id="TopNavBar">
            <li class="NavBarList"><a href="../index.html">Home</a></li>
            <li class="NavBarList"><a href="about.html">About</a></li>
        </ul>
    </body>

</html>